shipkit {
   gitHub.repository = "klee97/restli-testsuite"
   gitHub.readOnlyAuthToken = "63a012d50f2bddab9e4ac6d65d639b2a8f304a03"
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {
         key = System.getenv("BINTRAY_API_KEY")
         pkg {
           repo = 'maven'
           user = 'klee97'
           name = 'restli-testsuite'
           licenses = ['MIT']
           labels = ['rest.li', 'test suite']
           }
       }
   }
}
